<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="bgimage">
        <img src="../images/bgimage2.png" alt="loo">
    </div>
    <div class="login-form">
    <div class="top">
        <div class="sign-in">
                <h1>Sign In</h1>
        </div>
    </div>
            <div class="main">
                <h2>New user? <A href="signup.html" class="user_text">Create a new account</A></h2>
                <div class="email-form">
                    <i class="far fa-envelope"></i>
                    <h1>Email</h1>
                    <form>
                        <input type="text" class="input_field" maxlength="50" placeholder="example@gmail.com">
                    </form>
                </div>

                <div class="pswd-sec">
                    <i class="fas fa-lock"></i>
                    <h1>Password</h1>
                    <form>
                        <input type="password" class="input_field" maxlength="50" placeholder="Password">
                    </form>
                </div>
                <div class="sign-in-space">
                <a href="FAQs.html" class="sign-in-btn">SIGN IN</a>
                </div>
            </div>
            
            <div class="other-btns">
                <button class="google"><i class="fab fa-google"></i> Continue with Google</button>
                <button class="apple"><i class="fab fa-apple"></i> Continue with Apple</button>
            </div>
    </div>  
</body>
<script src=".app/script.js"></script>
</body>
</html>